# gogenerics

./: README.md
drug-services/: pom.xml
drug-services/drugs-api/: Dockerfile  pom.xml
drug-services/drugs-api/conf/: config.yaml
drug-services/drugs-api/src/main/java/org/drugs/projects/: DrugsAPIApplication.java
drug-services/drugs-api/src/main/java/org/drugs/projects/common/: DrugsAPIConfiguration.java  MyCustomBatisModule.java
drug-services/drugs-api/src/main/java/org/drugs/projects/model/: Drug.java
drug-services/drugs-api/src/main/java/org/drugs/projects/persistance/: DrugDao.java  DrugMapper.java
drug-services/drugs-api/src/main/java/org/drugs/projects/resources/: DrugServiceResource.java
drug-services/drugs-api/src/main/java/org/drugs/projects/services/: DrugService.java
drugs-import/: dao.py  main.py
drugs-store-database/: create-database.sql  create-drugs-table.sql
website/: about.html  index.html  scripts.js  typeahead-styles.css
